spring.r2dbc.url=r2dbc:oracle:thin://localhost:1521:orcl
spring.r2dbc.username=MING
spring.r2dbc.password=1234

server.port=9000
spring.application.name=profile-service

spring.liquibase.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.liquibase.enabled=true
spring.liquibase.user=MING
spring.liquibase.password=1234
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml