spring.r2dbc.url=r2dbc:oracle:thin://localhost:1521:orcl
spring.r2dbc.username=MING
spring.r2dbc.password=1234

server.port=9000
spring.application.name=profile-service

#liquibase
spring.liquibase.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.liquibase.enabled=true
spring.liquibase.user=MING
spring.liquibase.password=1234
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#kafka
kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=profileService-groupId
