spring.r2dbc.url=r2dbc:postgresql://localhost:5432/inventory
spring.r2dbc.username=postgres
spring.r2dbc.password=Nhat@Minh%2002

server.port=9001
spring.application.name=account-service

#Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/inventory
spring.liquibase.enabled=true
spring.liquibase.user=postgres
spring.liquibase.password=Nhat@Minh%2002
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#Kafka

kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=accountService1-groupId